<!DOCTYPE html>
<html>
<head>

<style>

body{
width:75%;
margin:auto;
border:2px solid black;
}

*{
margin:0;
text-align:center;
border-radius:10px;
}

header,footer{
background-color:black;
color:white;
padding:40px;
position:sticky;
top:0;

}

.img1{
width:100%;
margin:20px 0;

}


aside,.parent{
height:700px;
color:green;



}


aside{
width:30%;
float:left;
background-color:cyan;
margin-bottom:20px;
}


.parent{
width:69%;
float:right;

}

footer{
clear:both;
}













main{
height:40%;
background-color:yellow;

}

.banner{
height:20%;
background-color:pink;

}




.cont{
height:40%;
background-color:orange;

}

.ad{
background-color:blue;
width:50%;
float:right;
height:100%;
}


.img2{
width:50%;
float:left;
height:100%;
}





</style>



</head>








<body >

<header>HEADER</header>
<img src="2.jpg" class="img1">


<aside>sidebar</aside>

<div class="parent">

<main>MAIN</main>
<section class="banner">BANNER</section>
<div class="cont">
<section class="ad">add</section>
<img src="3.jpg" class="img2">
</div>


</div>
<footer>FOOTER</footer>


</body>












